/* 
[부대시설 정보] url 파라미터로(Get) 부대시설 전달
[1] 연회장 [2] 수영장 [3] 당구장 [4] 노래방
[5] 식당   [6] 헬스장 [7] 주차장
*/
var hotel_JeJu_convenience = "3567";
var hotel_Seoul_convenience = "2567";
var hotel_GangJu_convenience = "12347";

/*
[호텔가격] 호텔가격 설정
*/
var hotel_JeJu_price = "100000"
var hotel_Seoul_price = "100000";
var hotel_GangJu_price = "100000";

/*
[고객관리] 고객관리ID, 고객ID, 이름, 생년월일, 전화번호, 이메일, 주소, 맴버십정보, 예약기록
*/
let customer = [
    [100000, "admin", "관리자", "991207", "010-1234-5678", "admin@mail.com", "청계면 영산로1666 공과 4호관 B21 305호", "플레티엄", "5"],
    [100001, "test1234", "사용자", "040307", "010-1234-1234", "test1234@mail.com", "청계면 영산로1666", "VIP", "10"],
    [100002, "uni203620", "신동훈", "010305", "010-2121-3137", "uni203620@mokpo.ac.kr", "청계면 영산로1666", "Ruby", "3"]
]

/*
[고객리뷰] 리뷰ID, 호텔ID, 별점, 리뷰내용
*/
let customer_Review = [
    [10000, "mun9680","제주 글로스터 호텔", 5, "친절해요"],
    [10001, "hjh12","제주 글로스터 호텔", 4, "좋아요"],
    [10002, "sdh32" ,"서울 그랜드 하얏트 호텔", 4, "좋아요"],
    [10003, "test12","홀리데이 인 광주호텔", 5, "친절해요"],
    [10004, "admin", "서울 그랜드 하얏트 호텔", 3, "친절해요"],
    [10005, "ssd","홀리데이 인 광주호텔", 4, "좋아요"]    
]

/*
[1:1상담관리] 상담일시, 상담사ID, 고객관리ID, 상담내용
*/
let customer_Contact = [
    ["23.12.01", 1, 100000, "호텔 체크 아웃시간은 몇 시까지 인가요?"],
    ["23.12.01", 3, 100001, "부가시설 이용시간은 몇 시까지 인가요?"],
    ["23.12.02", 1, 100000, "호텔 체크인 시간 문의"],
    ["23.12.02", 2, 100001, "100명이상 부가시설을 이용하려는데 가능한가요?"],
    ["23.12.02", 2, 100001, "부가시설을 예약하려는데, 수리중이라고 나옵니다."],
    ["23.12.02", 3, 100002, "몇 일전에 예약했었는데, 예약 확인이 안됩니다."]
]